meta:
  title: '#JoinPeerTube'
nav:
  langChange: Sprache ändern
  lang: Sprache
  translate: Übersetzen
menu:
  faq: F.A.Q
  help: Support
  docs: Dokumentation
  code: Source code
  instances: Instanzen
  hall-of-fame: Hall of Fame
  news: News
link:
  forumPT: https://framacolibri.org/c/peertube
  wArticle: https://de.wikipedia.org/wiki
home:
  title: Hol' die Kontrolle über deine Videos zurück
  intro:
    title: Ein dezentrales Video-hosting Netzwerk, das auf freier Software basiert
    getting-started: loslegen
    how-it-works: Wie es funktioniert
  banner:
    subtitle: We're talking about our progress these last months and what's coming
      next.
    button: Support
    install: Peertube installieren
  why:
    power:
      title: Übernehmen Sie wieder die Kontrolle ... und die Verantwortung!
      desc: 'PeerTube ist keine einzelne Video-Hosting-Plattform mit einem einzelnen
        Regelwerk:

        Es ist ein Netzwerk aus Dutzenden miteinander verbundener Anbieter, die sich
        aus verschiedenen Personen und Administratoren zusammensetzen.

        Einige Regeln gefallen Ihnen nicht?

        Dann suchen Sie sich einen passenderen Anbieter oder noch besser: Seien Sie
        Ihr eigener Hoster mit Ihren eigenen Regeln!'
    content:
      title: Übernehmen Sie die Kontrolle über Ihre Inhalte
      desc: 'Mit PeerTube können Sie alle Ihre Videos teilen. Der direkte Kontakt
        mit dem Anbieter  (oder wenn Sie selber einer werden) erlaubt Ihnen zu entscheiden,
        wie die Videoverteilung gemacht werden soll.

        Werten Sie Ihre Videos mit Hilfe leicht zu bedienender Werkzeuge zur Beschreibung,
        Kategorisierung, Auswahl von Vorschaubildern, Markierung von NSFW-Inhalten
        auf.

        Mit dem anpassbaren <strong> Support </strong>-Button können Sie Ihrem Publikum
        mitteilen, wie Sie Ihr Angebot unterstützen können.'
    usersfirst:
      title: Die Benutzer sind im Vordergrund
      desc: 'Sie sind eine Person, kein Produkt.

        PeerTube ist eine freie Software, die von einem französischen gemeinnützigen
        Verein finanziert wird: @:data.html.soft</>

        Alle Instanzen werden eigenständig erstellt, animiert, moderiert und gepflegt.

        PeerTube wird von keinem Unternehmen monopolisiert, ist nicht auf Werbung
        angewiesen und trackt Sie nicht.

        Mit PeerTube sind Sie kein Produkt:

        PeerTube ist das Produkt, nicht umgekehrt.'
    broadcast:
      title: Werde ein Schauspieler deiner eigenen, ausgestrahlten Videos
      desc: 'Wenn Sie ein Video über Peertube anschauen, erlaubt Ihnen die Webtorrent-Technologie
        das Video an andere auszustrahlen, die das Video zu gleichen Zeit schauen
        in der Sie es tun.

        Diese Art der Streamverteilung erlaubt eine effizientere Verteilung des Videosharings
        im Netzwerk.

        Außerdem erlaubt das Föderalisierungs-protokoll (ActivityPub) die Videos und
        Kommentare auf anderen Plattformen zu veröffentlichen, die dies unterstützen
        wie:

        <a href="@:data.link.mastodon">Mastodon</a>! (experimental)  '
  getting-started:
    title: loslegen
    watch:
      title: Anschauen
      framatube: Schaue dir Videos an auf @:data.color.tube
    register:
      title: Registrieren
      list: 'Liste von Instanzen, auf welchen Sie sich registrieren können:'
      error: Es tut uns leid, aber wir konnten die Liste der verfügbaren Instanzen
        nicht bereitstellen. Bitte versuchen Sie es später noch einmal.
      email: 'Es ist wie die Auswahl eines E-mail Anbieters: Die Domain ist Teil Ihres
        Benutzernamens!'
      instances:
        per_user: pro Nutzer
        followers: followers
        instances: Instanzen
        follows: folgt
        bytes:
          B: B
          KB: KB
          MB: MB
          GB: GB
        no_quota: Keine Begrenzung
  install:
    title: Installieren Sie Ihre eigenes Instanz
    text:
    - 'Sind Sie daran interessiert, Ihre eigene Instanz für Ihre Freunde, Familie
      oder Organisation zu hosten?

      Sie können mit der Installationsdokumentation <a href="@:data.link.gitPT/blob/develop/support/doc/production.md"></a>  beginnen.'
    - 'Sie werden nur Ihre eigenen Benutzer und deren eigene Videos hosten.

      Sie können die Anzahl der verfügbaren Registrierungen und ein Plattenplatz-Kontingent
      pro Benutzer festlegen.

      Auf Ihrer Homepage erscheinen nur die Videos der Instanzen, die Sie <strong>
      ausgewählt </strong>  haben.'
    btn: Lies die Dokumentation
  how-it-works:
    how:
      title: Wie es funktioniert
      text:
      - 'Jeder kann einen PeerTube-Server, welche wir <strong> Instanz </strong> nennen,
        hosten.

        Jede Instanz hostet ihre eigenen Benutzer und deren Videos.

        Es behält auch eine Liste der Videos, die auf den Instanzen vorhanden sind,
        die vom Administrator gefolgt werden, um sie seinen Benutzern vorschlagen
        zu können.'
      - Jedes Konto hat eine eindeutige globale Kennung (z.B. @chocobozzz@framatube.org),
        die sich aus einem Nicknamen (@chocobozzz) und dem Domänennamen des Servers
        (framatube.org), auf dem es sich befindet, zusammensetzt.
      - 'Die Administratoren einer PeerTube-Instanz können einander folgen.

        Wenn Ihre PeerTube-Instanz einer anderen PeerTube-Instanz folgt, erhalten
        Sie Videoanzeigeinformationen von dieser Instanz.

        Auf diese Weise können Sie die Videos anzeigen, die auf Ihrer Instanz vorhanden
        sind und auf der Instanz, der Sie folgen möchten.

        So behalten Sie die Kontrolle über die auf Ihrem PeerTube-Server angezeigten
        Videos!'
      btn: Fragen?
    why:
      title: Warum ist es so toll?
      text:
      - Die Server werden unabhängig von einer Person oder von Organisationen verwaltet,
        diese können Ihre eigenen Regeln haben, sodass Sie eine Instanz aussuchen
        können, welche Ihnen am meisten gefällt.
      - 'Indem Sie ein Video ansehen, helfen Sie dem Betreiber der Instanz, es zu
        senden, indem Sie selbst ein Sender dieses Videos werden.

        So braucht jede Instanz nicht viel Geld, um die Videos ihrer Nutzer zu übertragen!'
      btn: Loslegen
footer:
  text: 'Diese Website wurde aufgebaut auf der Basis von '
  thanks: Danke!
faq:
  title: Ein Paar Fragen, um Peertube zu Entdecken
  clic: (Klicken Sie auf die Fragen, um die Antworten zu sehen)
  section:
    prez: Peertube Präsentation
    content: Kreation und Inhalt
    tech: Technische Fragen
  prez:
    what:
      title: Was ist Peertube?
      text:
      - 'Peertube ist eine Software, die Sie auf Ihrem Webserver installieren.

        Es erlaubt Ihnen eine Video-hosting-website zu erstellen, also erstellen Sie
        Ihr "Selbst gemachtes Youtube"'
      - Der Unterschied zu YouTube ist, dass es nicht darauf ausgelegt ist, eine riesige
        Plattform zu schaffen, die Videos aus der ganzen Welt auf einer Serverfarm
        zentralisiert (was schrecklich teuer ist).
      - Im Gegenteil, das Konzept von PeerTube besteht darin, ein Netzwerk aus vielen
        kleinen, miteinander verbundenen Video-Hosts zu schaffen.
    pros:
      title: Die 3 Hauptvorteile von Peertube
      text:
      - 'PeerTube ist einzigartig, weil es (nach unserem Wissen) die einzige Web-Video-Hosting-Anwendung
        ist, die drei Vorteile vereint:'
      - Diese drei Funktionen machen es einfach, Videos auf der Serverseite zu hosten
        und gleichzeitig praktisch, ethisch und unterhaltsam für die Internetnutzer
        zu sein.
      list:
      - Ein offener Code (Transparenz) unter einer freien Lizenz (Eine von Ethik,
        Respekt und Community geprägte Entwicklung);
      - Eine Föderation von miteinander verbundenen Hosts (also eine große Videoauswahl,
        auf welcher Instanz Sie immer auch sind, um sie zu sehen);
      - Peer-to-Peer-Übertragung - und damit das Betrachten - (also keine Verlangsamung,
        wenn ein Video viral wird).
    libre:
      title: Warum ist es als freie Software besser?
      text:
      - Weil das Design von freier Software unsere fundamentalen Freiheiten respektiert
        und diese durch eine <a href="@:data.link.gitPT/blob/develop/LICENSE"> Lizenz
        </a> garantiert, also ein rechtlich durchsetzbarer Vertrag.
      - 'Konkret bedeutet dies hier, dass:'
      list:
      - PeerTube wird kostenlos vertrieben, es muss nicht bezahlt werden, um es auf
        seinem Server zu installieren;
      - 'Wir können unter der Haube von PeerTube (dem Quellcode) nachsehen: es ist
        überprüfbar und transparent;'
      - Die Entwicklung ist Community-basiert, sie kann durch die Beiträge jedes Einzelnen
        bereichert werden.
    federated:
      title: Was ist der Sinn hinter der Föderation von Video-Hosting-Providern?
      text:
      - 'Der Vorteil von YouTube (und anderen Plattformen) ist sein Videokatalog:
        vom Strick-Tutorials über Minecraft bis hin zu Videos von Kätzchen oder Urlaub....
        Sie finden alles!'
      - Je vielfältiger der Videokatalog ist, desto mehr Leute sind interessiert,
        desto mehr Videos werden gepostet.... aber Videos aus aller Welt zu hosten
        ist (sehr, sehr) teuer!
      - 'Wenn sich die Hosting-Provider von Knitting-PeerTube, Kittens-Tube und Framatube   gegenseitig
        folgen, zeigt er die Videos von anderen auf seiner Seite an: Das verringert
        die Hostingkosten und bleibt für Internetnutzer praktisch und vollständig.'
      - 'Das Föderationsprotokoll von PeerTube wird fließend sein (jeder kann seine
        "Freunde" als Hosting-Provider auswählen), und auf Basis von <a href="@:data.link.activitypub">ActivityPub</a>
        : dies eröffnet die Möglichkeit, sich mit Tools wie Mastodon oder MediaGoblin
        zu verbinden.'
    p2p:
      title: Warum streamt Peertube seine Videos über Peer-to-Peer?
      text:
      - 'Wenn Sie eine große Datei wie ein Video hosten, ist das größte Problem der
        Erfolg: Wenn ein Video viral wird und viele Leute es gleichzeitig sehen, hat
        der Server große Überlastungsrisiken!'
      - Die Peer-to-Peer-Verteilung ermöglicht dank des Protokolls <a href="@:link.wArticle/WebRTC">WebRTC</a>,
        dass Internetnutzer, die das gleiche Video gleichzeitig ansehen, Bits von
        Dateien austauschen, was den Server entlastet.
      - Sie müssen nichts machen, Ihr Webbrowser macht es automatisch. Falls Sie ein
        Mobiltelefon benutzen oder ein Netzwerk es nicht erlaubt (Router, Firewall,
        etc.) wird diese Funktion deaktiviert und schaltet um zu der "alten" Videoübertragung
        @:data.emoji.wink</>.
    admin:
      title: Für alle, die wissen, wie man einen Server verwaltet, ist PeerTube...
      text:
      - <strong> Es ist eine Software, die Sie aur Ihrem Server installieren </strong>,
        um eine Website zu kreieren, auf der Videos gehostet und übertragen werden...
        Quasi erschaffen Sie Ihr eigenes "Heimgemachtes Youtube"!
      - Es existiert bereits freie Software, die es für Sie ermöglichst dies zu tun.
        Aber mit PeerTube können Sie Ihre Instanz (Ihre Video-Website) mit Zaïd’s
        PeerTube instanz verlinken (wo er Videos hostet von Lektüren für Leute seiner
        Universität), zu Catherin’s (wo Sie Ihre Webmedien Videos hostet) oder sogar
        zu Solar's Peertube Instanz (der ein Vlogger-Kollektiv verwaltet).
      - <strong> Aber PeerTube zentralisiert nicht, es föderiert. </strong> Dank dem
        <a href="@:data.link.activitypub">ActivityPub</a> protokoll (auch genutzt
        von <a href="@:data.link.mastodon">der Mastodon-Föderation</a>, eine freie
        Twitter Alternative), kann Peertube über viele kleine Hoster föderieren, sodass
        sie nicht tausende Festplatten kaufen müssen, um die Videos für die ganze
        Welt zu hosten
      - 'Auf Ihrer PeerTube-Website kann die Internet-Publikums Ihre Videos sehen,
        aber auch die von Zaïd, Catherine oder Solar&hellip;, ohne dass Ihre Website
        die Videos von anderen hosten muss.

        Solch eine Vielfalt des Video-Katalogs macht es sehr attraktiv. Solch eine
        Große Auswahl und Vielfalt von Videos ist das, was zentralisierte Plattformen
        wie Youtube erfolgreich macht.'
      - 'Föderation bietet einen anderen Vorteil: <strong> jeder wird unabhängig </strong>.  Zaïd,
        Catherin, Solar und Sie können Ihre eigenen Regeln bestimmen, Ihre eigenen
        AGBs (zum Beispiel kann man sich ein MeowTube vorstellen, auf welchem Hundevideos
        strikt verboten sind @:data.emoji.wink).'
    video-maker:
      title: Für diejenigen, die Ihre Videos hochladen möchten erlaubt PeerTube...
      text:
      - 'Es erlaubt Ihnen, einen Hosting-Provider zu finden, der Ihren Ansprüchen
        entspricht.

        Youtube''s Exzesse sind ein gutes Beispiel: Der Hoster Google/Alphabet kann
        sein "Robocopyright" (Das Content-ID-System) oder seine Indexierungstools
        verwenden, um Videos zu empfehlen und hervorzuheben; und diese Tools wirken
        so unfair wie sie obskur sind. Obwohl es Sie schon dazu zwingt <a href="@:data.link.tosdr">
        ihm kostenlos erweiterte Urheberrechte an deinen Videos zu geben. </a>'
      - Mit Peertube kannst du <strong> den Host deiner Videos nach den AGBs auswählen
        </strong>, auch nach seinen Moderationsregelungen und seinen Föderations-Entscheidungen...
        Da Sie keinen Technologie-Giganten vor sich haben, sind Sie möglicherweise
        in der Lage mit Ihrem Hoster zu reden falls Sie ein Problem oder Wunsch haben
        oder etwas benötigen.
      - Der andere große Vorteil von PeerTube ist, dass Ihr Hoster sich nicht vor
        plötzlichen Erfolg von einem seiner Videos fürchten muss. Peertube überträgt
        Videos mit dem Protokoll  <a href="@:link.wArticle/BitTorrent">WebTorrent</a>.
        Wenn hundert Leute ein Video zur gleichen Zeit anschauen, senden Ihre Browser
        automatisch Bits von Ihrem Video zu anderen Zuschauern.
      - 'Vor dieser Peer-to-Peer Übertragung waren Videoersteller (oder Videos, die
        viral wurden) dazu verdammt von einem Internet-Giganten gehostet zu werden,
        dessen Infrastruktur Millionen gleichzeitige Übertragungen zuließen...

        Oder man musste für einen sehr teuren, unabhängigen Video Host bezahlen, der
        die Last ertragen konnte.'
    audience:
      title: Für diejenigen, die Videos anschauen möchten, bietet PeerTube...
      text:
      - <strong> Einer der Vorteile ist, dass Sie ein Teil der Übertragung der Videos,
        die Sie schauen übernehmen </strong>. Wenn Andere ein PeerTube Video zur gleichen
        Zeit anschauen wie Sie (solange Ihr Tab geöffnet bleibt), überträgt Ihr Browser
        Bits von diesem Video und Sie tragen zu einer effizienteren Nutzung des Internets
        bei.
      - 'Selbstverständlich passt sich der PeerTube Video-Player der Situation an:
        Falls Ihr Browser Peer-to-Peer Playback nicht erlaubt (wegen dem Firmennetzwerk,
        einem widerspänstigen Browser, etc.) wird das Video auf klassischem Wege übertragen.'
      - 'Aber am wichtigsten ist, dass <strong> PeerTube Sie wie ein Person behandelt,
        nicht als Produkt </strong>. Es hat keine Spur, Profil und lockin in Videoschleifen
        um besser Ihre verfügbare Denkzeit zu verkaufen. Somit ist der <a href="@:data.link.gitPT">Quellcode</a>
        (das Rezept) der PeerTube-Software offen, was deren Betrieb transparent macht. '
      - <strong> PeerTube ist nicht nur open-source, es ist frei </strong>. Seine
        freie Lizenz garantiert unsere fundamentalen Freiheiten als Nutzer. Es ist
        diese Achtung vor unseren Freiheiten, die es Framasoft ermöglicht, Sie einzuladen,
        an dieser Software mitzuwirken, und viele Entwicklungen (innovatives Kommentarsystem,
        etc.) wurden bereits von einigen von Ihnen vorgeschlagen.
    remplace-yt:
      title: Ist der Zweck von PeerTube, Youtube zu ersetzen?
      text:
      - 'Wir können mit Sicherheit antworten: Nein!'
      - Im März 2018 veröffentlichte PeerTube seine öffentlich nutzbare Beta-Version.
        Mehrere Kollektive gründen die ersten Instanzen und schaffen so die Grundlagen
        des Verbandes.
      - Aber das ist erst der Anfang, PeerTube ist (noch) nicht perfekt und viele
        funktionen fehlen. Aber wir verbessern es jeden Tag.
      - 'März 2018 ist somit die Geburtsstunde der PeerTube-Verbände: Je mehr diese
        Software genutzt und unterstützt wird, desto mehr werden Menschen sie nutzen
        und dazu beitragen, und desto schneller wird sie sich zu einer konkreten Alternative
        zu Plattformen wie YouTube entwickeln.'
      - 'Dennoch bleibt das Ziel, <strong>eine freie und dezentrale Alternative</strong>
        zu sein: Das Ziel einer Alternative ist es nicht, zu ersetzen, sondern etwas
        anderes vorzuschlagen, mit anderen Werten, parallel zu dem, was bereits existiert.'
  content:
    law:
      title: Wenn es frei ist, können wir Illegale Inhalte darauf hochladen?
      text:
      - Nur weil es frei ist heißt es nicht, dass es über dem Gesetz steht! Jeder
        PeerTube-Hosting-Provider kann seine allgemeinen Nutzungsbedingungen selbst
        festlegen und dabei die lokalen Gesetze einhalten.
      - So ist beispielsweise in Frankreich der diskriminierende Inhalt <a href="https://fr.wikipedia.org/wiki/Lois_contre_le_racisme_et_les_discours_de_haine">
        verboten</a> und kann <a href="http://stop-discrimination.gouv.fr/agir/ne-pas-laisser-faire-les-recours">an
        die Behörden gemeldet werden</a>. PeerTube ermöglicht es Benutzern, problematische
        Videos zu melden, und jeder Administrator muss dann seine Moderation gemäß
        seinen Allgemeinen Geschäftsbedingungen und dem Gesetz anwenden.
      - Das Föderationssystem seinerseits ermöglicht es den Hosts zu entscheiden,
        mit wem sie sich verbinden möchten, abhängig von der Art der Inhalte oder
        den Moderationsrichtlinien anderer.
    responsible:
      title: Wer ist für den Inhalt verantwortlich, der auf PeerTube veröffentlicht
        wird?
      text:
      - 'PeerTube ist keine Website: Es ist eine Software, die es einem Webhoster
        (z.B. Dominique) ermöglicht, eine Video-Website zu erstellen (nennen wir es
        DominiqueTube).'
      - Stellen Sie sich nun vor, Camille hat ein Konto bei DominiqueTube eingerichtet
        und lädt ein illegales Video hoch, da dieses Video Musik von Solal verwendet.
      - Solal geht auf Framatube, einer Instanz, die DominiqueTube folgt. So kann
        Solal von Framatube aus die auf DominiqueTube veröffentlichten Videos sehen.
      - Solal sieht Camilles illegales Video und signalisiert es mit der dafür vorgesehenen
        Button. Obwohl der Bericht von Framatube stammt, wird er direkt an die Person
        geschickt, die den illegalen Inhalt anbietet, Dominique.
      - Von diesem Moment an ist Dominique verantwortlich, denn sie werden gewarnt,
        dass sie ein illegales Video hosten. Es liegt daher an ihnen zu handeln, wenn
        sie nicht vor dem Gesetz zur Rechenschaft gezogen werden wollen.
      - Dann können sich Dominique und Solal gegen Camille wenden, die das Video hochgeladen
        hat.
    money:
      title: Wie sieht die Vergütungspolitik von PeerTube aus?
      text:
      - Es gibt momentan noch keine. PeerTube ist ein Tool, das wir im Bezug auf Vergütung
        neutral halten wollten.
      - 'Im Moment besteht die Lösung für Personen, die Videos hochladen, darin, die
        Schaltfläche "Support" unter dem Video zu verwenden. Diese Schaltfläche zeigt
        einen Rahmen an, in dem Personen, die Videos hochladen, Text, Bilder und Links
        frei anzeigen können. Beispielsweise ist es möglich, dort einen Link zu Patreon,
        Tipeee, Paypal, Liberapay (oder einer anderen Lösung) zu setzen. Andere Beispiele:
        Geben Sie eine Postanschrift an, wenn Sie physische Dankeskarten erhalten
        möchten, ein Logo Ihres Unternehmens, einen Link zur Unterstützung einer gemeinnützigen
        Organisation.....'
      - Wir haben nichts weiteres getan, denn eine technische Lösung zu bevorzugen,
        würde darin bestehen, im Kodex eine politische Vision der kulturellen Teilhabe
        und ihrer Finanzierung durchzusetzen. Alle Finanzlösungen sind in PeerTube
        möglich und werden gleich behandelt.
      - Allerdings sind viele Verbesserungen von PeerTube zu erwarten.... Einschließlich
        derjenigen, die es Ihnen ermöglichen würden, die für Sie interessanten Monetarisierungswerkzeuge
        zu erstellen (und auszuwählen)!
      - 'Dennoch ist zu beachten, dass die überwiegende Mehrheit der im Internet (und
        sogar auf YouTube) veröffentlichten Videos für nicht marktübliche Zwecke geteilt
        wird: Die Vergütung ist ein Werkzeug, aber nicht unbedingt ein Hauptzweck.'
    instances:
      title: Wo kann ich meine Videos hochladen?
      text:
      - Du musst eine PeerTube Hosting-Instanz finden, der du vertraust.
      - Es gibt eine vollständige <a href="@:data.link.instancesPT">Liste der Instanzen
        hier</a>, und eine Liste derjenigen, die <a href="./#getting-started">  für
        die Registrierung hier</a> geöffnet sind.
      - Dann empfehlen wir Ihnen, zu den Instanzen zu gehen und deren "Über"-Seite
        zu lesen, um ihre Nutzungsbedingungen zu erfahren (Festplattenspeicherbegrenzung
        pro Benutzer, Inhaltsrichtlinie usw.).
      - Es ist am besten, sich direkt mit Hosting-Providern in Verbindung zu setzen
        und zu sprechen, um ihr Geschäftsmodell, ihre Vision usw. zu verstehen. Denn
        nur Sie können bestimmen, was Sie einem solchen oder solchen Host vertrauen
        und ihm so Ihre Videos anvertrauen.
    pornography:
      title: Es sind so viele pornografische Videos auf Peertube!
      text:
      - 'Nein. Im Oktober 2018 sind auf einer durchschnittlichen  Instanz die sich
        mit ~200 Instanzen austauscht und ~16000 indexiert nur 200 video als NSFW
        gekennzeichnet. (Das heißt der Inhalt ist sensible, was auch anderes als Pornografie
        sein kann).

        Daher repräsentieren sie nur ~1% aller Videos.'
      - 'Darüber hinaus entscheidet jeder Administrator mit welchen Instanzen er sich
        austauschen will: er hat die volle Kontrolle darüber, welche Inhalte auf seiner
        Instanz angezeigt werden. Es ist seine Angelegenheit die Nutzungsbedingungen
        festzulegen. Er kann sich dafür entscheiden: <ul><li>sie anzuzeigen</li><li>den
        Titel und das Thumbnail verschwommen zu zeigen</li><li>sie nicht anzuzeigen</li></ul>'
      - Bei Werkseinstellung besagt "verstecken / nicht anzeigen". Falls manchen Administratoren
        sich entscheiden sie zum Beispiel verschwommen anzuzeigen ist es <strong>ihre</strong>
        Entscheidung.
      - Am Ende kann jeder Nutzer für sich selbst die Einstellung festlegen und kann
        entscheiden ob er sie angezeigt haben möchte, sie verschwommen sehen möchte
        oder diese Videos verschwommen angezeigt sehen möchte.
      - 'PeerTube ist nur eine Software: Framasoft (eine non-profit Organisation,
        die PeerTube entwickelt) ist nicht für die Inhalte, die auf Instanzen veröffentlicht
        werden verantwortlich.'
      - 'Jeder muss die Verantwortung übernehmen: Eltern, Besucher, Hochladende und  PeerTube-Administratoren
        das Gesetz zu achten und problematische Situationen zu vermeiden.'
  forum: Diskutiere in unserem Forum
  tech:
    install:
      title: Wie kann ich PeerTube installieren?
      text:
      - Die <a href="@:data.link.gitPT/blob/develop/support/doc/production.md">Installationsanleitung
        ist hier</a> (nur auf Englisch, im Moment)
      - 'Wir empfehlen, PeerTube nicht auf Low-End-Hardware oder hinter einer schwachen
        Verbindung (z.B. auf einem RaspberryPi mit ADSL-Verbindung) zu installieren:
        Dies könnte alle Föderationen verlangsamen.'
      - 'Belästigen Sie den Entwickler nicht, Ihnen bei der Installation Ihrer Instanz
        zu helfen: Wir haben dafür ein <a href="@:link.forumPT">Unterstützungsforum</a>.'
    moderation:
      title: PeerTube v1.0 scheint nicht alle Werkzeuge zu enthalten, die nötig sind
        um meine Instanz gut zu verwalten.
      text:
      - '<blockquote>"Es ist schlimm und empörend: Ihr veröffentlicht PeerTubes Version
        1, obwohl es nicht die nötigen Werkzeuge enthält um effektiv Videos zu verwalten,
        die von Rechteigentümern geclaimed werden, oder um effektiv das Problem von
        Belästigung in den Kommentaren zu bekämpfen, eben so wenig wie effektive Verwaltung
        von Monetisierung durch Werbung, oder (hier weitere Anforderungen an PeerTube
        einfügen). Es wird nie funktionieren! Was plant ihr dagegen zu tun?"</blockquote>'
      - Es stimmt. PeerTube 1.0 ist nicht das perfekte Werkzeug, bei weitem nicht.
        Und wir haben nie behauptet, dass diese Version 1.0 ein Werkzeug sein würde,
        das alle Features für jedes Einsatzszenario enthalten würde.
      - 'PeerTube 1.0 ist die Verwirklichung der Aufgabe, die wir uns im Oktober 2017
        gestellt haben: PeerTube von einer Alpha-Version (persönliches Projekt und
        "Proof of Concept", dass eine föderierte Videoplattform funktionieren könnnte)
        zur Version 1.0 im Oktober 2018 (was nicht "finale Version" heißt, sondern
        "Version, die stabil läuft und eingesetzt werden kann").'
      - Es sollte nicht vergessen werden, dass die Arbeit an PeerTube von nur einem
        (fast -) Vollzeit-Entwickler und einer handvoll engagierter, freiwilliger
        Helfer getragen wird. PeerTube ist kein Produkt, das von einem Start-Up mit
        einem kompletten Entwicklerteam (Software, Design, UX, Marketing, Support,
        etc.) und signifikanter finanzieller Unterstützung entwickelt wird. Es ist
        freie Software, die in der Gemeinschaft entwickelt wird, und diese Entwicklung
        wird sich über die Monate und, hoffentlich, über die Jahre fortsetzen.
      - Wir sind uns sehr wohl der Schwächen von PeerTube 1.0 bewusst, insbesondere
        im Bereich der Werkzeuge für die Moderation (Videos, Kommentare, etc.). Und
        wir haben vor an diesen Schwächen zu arbeiten.
      - 'Wir haben entschieden es so anzugehen: Einerseits werden wir, insbesondere
        in den nächsten Monaten, daran arbeiten, diese Werkzeuge in PeerTube (im <i>Kern</i>
        der Software) zu verbessern. Zusätzlich werden wir parallel dazu viel Zeit,
        besonders im Jahr 2019, in die Entwicklung eines Plugin-Systems investieren,
        das von den Communities entwickelt und gepflegt werden kann.'
      - 'Tatsächlich wissen wir selber noch nicht genau, wie all diese Werkzeuge am
        Besten gehandhabt werden sollten, um alle Anforderungen, denen sie gegenüberstehen
        könnten, zu erfüllen. Zum Beispiel: Bezüglich der Frage, wie DMCA-Anfragen
        in PeerTube gehandhabt werden können hängt die Antwort sehr stark von der
        Rechtsprechung am jeweiligen Ort ab (Europäisches Recht unterscheidet sich
        von französischem Recht, welches sich wiederum von kanadischem Recht unterscheidet,
        welches sich wiederum von dem der USA unterscheidet, etc.). Auch für Werkzeuge
        für die Moderation von Kommentaren sind wir keinenfalls Experten.'
      - Dadurch, dass wir sowohl am <i>Kern</i> arbeiten, aber auch die Entwicklung
        von Plug-Ins ermöglichen erwarten wir, dass PeerTube auf lange Sicht diese
        Probleme besser adressieren kann und es verschiedenen Communities erlauben
        wird PeerTube an ihre Bedürfnisse anzupassen.
      - Wir arbeiten so schnell wir können daran, PeerTube zu verbessern, aber wir
        tun dies mit den <strong>sehr</strong> limitierten Ressourcen, die wir haben.
      - 'Bis dahin gilt: Wenn PeerTube 1.0 noch nicht eure Anforderungen erfüllt,
        dann benutzt es noch nicht :) (zur Erinnerung, wir verdienen mit der Entwicklung  von
        PeerTube kein Geld und das Überleben unserer Organisation hängt nicht von
        PeerTube ab, obwohl wir natürlich auf den Erfolg von PeerTube hoffen).'
      - Wenn ihr als Administrator Angst vor DMCA-Anfragen habt, dann habt ihr die
        Option die Registrierung auf Leute zu beschränken, die ihr kennt. Ihr könnt
        dann Registrierung für alle öffnen, sobald Werkzeuge zur Verifikation von
        Inhalten integriert sind oder von der Community entwickelt wurden.
    code:
      title: Wie kann ich etwas zu PeerTube's Code beitragen?
      text:
      - Das <a href="@:data.link.gitPT"> Git Repository von PeerTube ist hier</a>.
      - Sie können <a href="@:data.link.gitPT/issues">ein Problem erstellen</a>, dazu
        beitragen oder sogar einen Beitrag leisten, indem Sie <a href="@:data.link.gitPT/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">einfache
        Probleme für diejenigen, die</a> beginnen.
      - Falls Sie auf eine Andere Art helfen möchten oder Sie sich eine Funktion wünschen,
        diskutieren Sie mit uns in unserem  <a href="@:link.forumPT">Beitragsforum</a>.
    protocol:
      title: Warum benutzt PeerTube das ActivityPub Föderations-Protokoll? Warum nicht
        IPFS / d.tube / Steemit?
      text:
      - PeerTube verwendet ActivityPub, da dieses Föderationsprotokoll vom W3C empfohlen
        wird und bereits vom föderierten sozialen Netzwerk Mastodon verwendet wird.
      - IPFS ist eine großartige Technologie, aber es scheint noch sehr (zu!) jung
        für das groß angelegte Streaming großer Dateien.
      - Nachdem wir es in unserem Forum diskutiert haben, sind wir der Meinung, dass
        d.tube nicht frei oder Open Source ist, da die Veröffentlichung von nur kompiliertem
        Code die Freiheit der Modifikation behindert.
      - D.tube basiert auf Steem für "Vergütung", es ist eine Wahl, aber Steem ist
        <a href="https://en.wikipedia.org/wiki/Steemit#Criticism">weit kritisiert</a>
        als <a href="https://steemit.com/steemit/@docdelux/30-days-of-steemit-here-is-my-criticism">hoch
        zentralisiert</a>, und verdächtig <a href="https://steemit.com/steemit/@thecryptonews/psa-constructive-criticism-the-ugly-truth-behind-steemit">
        ähnelt einem Ponzi-System</a>.
      - PeerTube ist kostenlos, dezentralisiert, verteilt und schreibt kein Vergütungsmodell
        vor. Dies ist die Wahl, die wir getroffen haben, die fragwürdig ist, und andere
        (wie d.tube) haben andere Entscheidungen getroffen, die ihre Vorteile haben.
        Es liegt also an dir zu sehen, was zu dir passt.
hof:
  title: Hall of fame
  sponsors: Sponsoren
  donators: Finanziell Beitragende
  dev: Beitragende
  contrib: Trage etwas zum Code bei
news:
  title: What's up on PeerTube
  subtitle: Discover the tool's latest improvements
  latest-articles: Latest articles
  blocs:
    newsletter05-06-2019:
      title: PeerTube 1.3 is out!
      date:
        text: June 5, 2019
        data: '2019-06-05'
      text:
        p1: Hello!
        p2: We've just released PeerTube 1.3 and it brings a lot of new features.
        p3: 'The most important of these new features is the playlist system. This
          feature allows any user to create a playlist in which it''s possible to
          add videos and reorder them. Videos added to a playlist can be viewed entirely
          or partially: the creator of the playlist can decide when the video playback
          starts and/or ends (timecode system). This system is really useful to create
          all kinds of zappings or educational contents by selecting extracts from
          videos which interest you. In addition, a "Watch Later" playlist is created
          by default for each user. Thus, you can save videos in this playlist when
          you don''t have time to watch them immediately.'
        p4: 'Another feature of this 1.3 version has been entirely developed by an
          external contributor: <a href="https://github.com/joshmorel">Josh Morel</a>
          who add a quarantine system for videos on PeerTube. If the administrator
          of an instance enables this feature, any new video uploaded on his instance
          will automatically be hidden until a moderator approves it.'
        p5: 'PeerTube translation community have done a huge job. 3 new languages
          are now available: Japanese, Dutch and European Portuguese (PeerTube already
          support Brazilian Portuguese). Amazing! PeerTube is now available in 19
          languages!'
        p6: Now, administrators can manage more finely how other instances subscribe
          to their own instance. The administrator can decide whether or not to approve
          the subscription of another instance to its own. It is also possible to
          activate automatic rejection for any new subscription to its instance. Finally,
          a notification is created as soon as the administrator's instance receives
          a new subscription. These features help administrators control on which
          instances their content is displayed.
        p7: We're also redesigning the PeerTube video player to offer better video
          playback and to correct a few bugs. With this new player, resolution changes
          should be smoother and the bandwidth management is optimized with a more
          efficient buffering system. Version 1.3 of PeerTube also adds ability for
          administrators to enable this new experimental player so we can get feedback
          on it. We hope to use this new player by default in the future.
        p8: Finally, we have made some adjustments to the user interface so it easier
          and nicer to use. For instance, video thumbnails are becoming bigger so
          that they're more highlighted. Users now have a quick access to their library
          from the menu that includes their playlists, videos, video watching history
          and their subscriptions.
        p9: Many other improvements have been made in this new version. You can see
          the complete list on <a href="https://github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0">https://github.com/Chocobozzz/PeerTube/releases/tag/v1.3.0</a>.
        p10: Thanks to all PeerTube contributors!
        p11: Framasoft.
    newsletter26-02-2019:
      title: 'PeerTube: retrospective, new features and more to come!'
      date:
        text: 26 February 2019
        data: '2019-02-26'
      text:
        p1: <b>Hello everyone!</b>
        p2: Since version 1.0 has been released last November, we went on improving
          PeerTube, day after day. These improvements on PeerTube go well beyond the
          objectives fixed during the crowdfunding. They have been funded by the <a
          href="https://framasoft.org/en/">Framasoft non-profit</a>, which develops
          the software (and lives only through <a href="https://soutenir.framasoft.org/en/">your
          donations</a>).
        p3: 'Here is a small retrospective of the end of 2018/beginning of 2019:'
        p4: In December 2018, we released version 1.1 which contained some moderation
          tools requested by instance administrators.<br> We also took the opportunity
          to add a watched videos history feature and the automatic resuming of video
          playback.
        p5: 'In January, we released version 1.2 that supports 3 new languages: Russian,
          Polish and Italian. Thanks to PeerTube''s community of translators, PeerTube
          is now translated into 16 different languages!'
        p6: This version also includes a notification system that allows users to
          be informed (on the web interface or through email) when their video is
          commented, when someone mention them, when one of their subscriptions has
          published a new video, etc.
        p7: 'In the meantime, the PeerTube federation has grown: today, more than
          300 instances broadcast more than 70,000 videos, with nearly 2 million cumulated
          views. We remind you that the only official website we maintain around PeerTube
          is <a href="https://joinpeertube.org/en">https://joinpeertube.org/en</a>
          and that we bear no responsibility on any other site that may be published.'
        p8: As you can see, we have gone far beyond what the crowdfunding has funded.
          And we will continue!<br> For 2019, we plan to add a plugin and theme management
          system (even though basic at first), playlist management, support for audio
          files upload and many other features.
        p9: 'If you also to contribute to the growing of PeerTube, you can participate
          in its funding here: <a href="https://soutenir.framasoft.org/en">https://soutenir.framasoft.org/en</a>'
        p10: 'If you have any questions, feel free to use our forum: <a href="https://framacolibri.org/c/peertube">https://framacolibri.org/c/peertube</a>'
        p11: Thank you and with our best regards,
    newsletter16-10-2018:
      title: 'PeerTube crowdfunding newsletter #4'
      date:
        text: 16 October 2018
        data: '2018-10-16'
      text:
        p1: Hello everyone!
        p2: We are now in mid-October! As promised, we have just released the first
          stable version of PeerTube.
        p3: 'It implements all stretch goals we planned in our crowdfunding: <ul><li>Localization
          support (as we write these lines, PeerTube is already available in 13 different
          languages!)</li> <li>Subtitles support</li> <li>Ability to import videos
          through an URL (YouTube, Vimeo, Dailymotion and many others!)</li> <li>Ability
          to import a video through a torrent file or a magnet URI</li> <li>RSS feeds,
          allowing you to track new videos published in all federated PeerTube instances,
          in a specific PeerTube instance or in a video channel you like. You can
          also subscribe to comment feeds!</li> <li>A more relevant search, with the
          ability to set advanced filters (duration, category, tags...)</li> <li>Subscriptions
          throughout the federation: you can follow your favorite video channels and
          see all the videos on a dedicated page</li> <li>Redundancy system: a PeerTube
          instance can help sharing some videos from another instance</li> </ul>'
        p4: ' We know that feature descriptions are not very amusing, so we have published
          a few demonstration videos: <ul> <li><a href="https://framatube.org/videos/watch/f57da309-6b92-4fe0-9267-ff8188cc050c">RSS
          Feeds</a></li> <li><a href="https://framatube.org/videos/watch/dcad56d9-9fe6-45bc-96aa-3d778f6804c1">Torrent
          import</a></li> <li><a href="https://framatube.org/videos/watch/59d306c0-fc5b-493a-956a-43785693346b">YouTube
          video import</a></li> <li><a href="https://framatube.org/videos/watch/edd7a468-08d5-4877-b62b-61c5f3f83ceb">Adding
          subtitles</a></li> <li><a href="https://framatube.org/videos/watch/60c4bea4-6bb2-4fce-8d9f-8a522575419d">Advanced
          search</a></li> <li><a href="https://framatube.org/videos/watch/8968dbe1-a387-433b-a20f-37fe9f3ca8d5">Video
          channel subscriptions</a></li> </ul>'
        p5: 'This is the last newsletter regarding the PeerTube crowdfunding. We would
          like to thank you one more time, for allowing us to greatly improve PeerTube,
          and therefore to promote a more decentralized web. But the journey does
          not end here: we will continue to work on the software, and there is still
          a lot to do to fully free up video streaming. But before anything, we''ll
          take a few days off ;)'
        p6: We remind you that you can ask questions on <a href="https://framacolibri.org/c/qualite/peertube">the
          PeerTube forum</a>. You can also contact us directly on <a href="https://contact.framasoft.org">
          https://contact.framasoft.org</a>.
        p7: Cheers,<br>Framasoft
    newsletter12-09-2018:
      title: 'PeerTube crowdfunding newsletter #3'
      date:
        text: September 12, 2018
        data: '2018-09-12'
      text:
        p1: Hello everyone!
        p2: A month before the version 1 of PeerTube, we would like to share some
          (good!) news with you.
        p3: We just released PeerTube <em>beta 12</em>, that allows to subscribe to
          video channels, whether they are on your instance or even on remote instances.
          This way, you can browse videos of your subscribed channels in a dedicated
          page. Moreover, if your PeerTube administrator allows it, you can search
          a channel or a video directly by typing their web address in the PeerTube
          search bar.
        p4: It was not included in the crowdfunding, but we created an "Overview"
          page, that displays videos of some categories/tags/channels picked randomly,
          to show the diversity of the videos uploaded on PeerTube. You can see <a
          href="https://peertube3.cpy.re/videos/overview">a demonstration here</a>.
        p5: You can read the complete <em>beta 12</em> changelog <a href="https://github.com/Chocobozzz/PeerTube/blob/develop/CHANGELOG.md#v100-beta12">here</a>.
        p6: 'Regarding the crowdfunding, most of the rewards are ready: <a href="https://github.com/Chocobozzz/PeerTube">the
          PeerTube README</a> and <a href="https://joinpeertube.org/fr/hall-of-fame/">the
          JoinPeerTube Hall of Fame</a> show off the names of the persons who have
          chosen the corresponding rewards. We will soon be able to send the personalized
          thank-you digital arts to people that gave 80€ (~93 USD) and more (and it''s
          so beautiful that we are looking forward to it!)'
        p7: The last feature we have to implement is the videos redundancy between
          instances, which will further increase resilience on instance overload.
          If all goes well, we should finish it in about two weeks (end of september).
        p8: We remind you that you can track the progress of the work directly <a
          href="https://github.com/Chocobozzz/PeerTube"> on the git repository</a>,
          and be part of the discussions/bug reports/feature requests in the "Issues"
          tab.
        p9: Moreover, you can ask questions on <a href="https://framacolibri.org/c/qualite/peertube">the
          PeerTube forum</a>. You can also contact us directly on <a href="https://contact.framasoft.org">https://contact.framasoft.org.</a>
        p10: Cheers,<br>Framasoft
    newsletter20-08-2018:
      title: 'PeerTube crowdfunding newsletter #2'
      date:
        text: August 20, 2018
        data: '2018-08-20'
      text:
        p1: Hello everyone!
        p2: The development of the crowdfunding features is going well.
        p3: As a reminder, in the first newsletter (July 23rd, 2018), we announced
          that the localization system and RSS feeds were implemented, and that we
          were making progress on the subtitles support and the advanced search.
        p4: These four features are all implemented, and can already be used on instances
          updated to version <em>v1.0.0-beta.10</em> (for example <a href="https://framatube.org">https://framatube.org</a>).
          Regarding the subtitles support, you can test them on the <a href="https://framatube.org/videos/watch/217eefeb-883d-45be-b7fc-a788ad8507d3">
          the "What is PeerTube"</a> video.
        p5: We are currently finishing the video import system, from a URL (YouTube,
          Vimeo etc) or a torrent file. This feature should be available in a few
          days, when we will release a new version (<em>v1.0.0-beta.11</em>).<br>
          The import system will complete the first crowdfunding goal. The next feature
          we will be working on will be the user subscriptions.
        p6: We remind you that you can track the progress of the work directly <a
          href="https://github.com/Chocobozzz/PeerTube"> on the git repository</a>,
          and be part of the discussions/bug reports/feature requests in the "Issues"
          tab.
        p7: Moreover, you can ask questions on <a href="https://framacolibri.org/c/qualite/peertube">the
          PeerTube forum</a>. You can also contact us directly on <a href="https://contact.framasoft.org">https://contact.framasoft.org.</a>
        p8: Cheers,<br>Framasoft
    newsletter23-07-2018:
      title: 'PeerTube crowdfunding newsletter #1'
      date:
        text: 23 July 2018
        data: '2018-07-23'
      text:
        p1: Hello everyone!
        p2: First of all, thank you again for contributing to PeerTube! ❤️
        p3: 'During the crowdfunding campaign, we continued to work on the localization
          system. And we are happy to announce it''s finally completed: it will be
          available in the next beta (<em>beta 10</em>) of PeerTube. As of this writing,
          the web interface is already available in english, french, basque, catalan,
          czech and esperanto (huge thank you to <a href="https://github.com/Chocobozzz/PeerTube/blob/develop/CREDITS.md#translations">
          all of the translators</a>). If you too want to help translating PeerTube,
          do not hesitate to check out <a href="https://github.com/Chocobozzz/PeerTube/blob/develop/support/doc/translation.md">the
          documentation</a>!'
        p4: Regarding the RSS feeds feature, it was already implemented by <a href="https://github.com/rigelk">Rigelk</a>
          and you can already use it in the <em>beta 9</em>. You can, for example,
          get <a href="https://framatube.org/feeds/videos.xml?sort=-publishedAt&filter=local">
          the feed of the last local videos uploaded in a particular instance</a>.
        p5: Subtitles support is well under way, and we should have a first version
          available soon. When this work is finished, we will develop the advanced
          search.
        p6: We remind you that you can track the progress of the work directly <a
          href="https://github.com/Chocobozzz/PeerTube"> on the git repository</a>,
          and be part of the discussions/bug reports/feature requests in the "Issues"
          tab.
        p7: Moreover, you can ask questions on <a href="https://framacolibri.org/c/qualite/peertube">the
          PeerTube forum</a>. You can also contact us directly on <a href="https://contact.framasoft.org">https://contact.framasoft.org.</a>
        p8: Cheers,<br>Framasoft
